# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*  different coding challanges for teaching use
* 
* 

### How do I get set up? ###

*  it works by just hitting the run button and then the outcome in the terminal

 ### code that doesnt work

* bank_code
* if-else-elif 
* snake game
  

### Contribution guidelines ###

* no other tests until code is fixed
*  version 1.0.0
* 

### Who do I talk to? ###

* reece wilson
* reecewilson1298@gmail.com